# PBL4

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/camera-client/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/camera-client/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/camera-client/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/camera-common/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/camera-common/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/camera-server/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/camera-server/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/camera-server/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: mavenrun-44fb3362-95fc-450b-ad64-f7683285268e.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1213555539.index  1794971479.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: camera-client.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: camera-client.container  camera-server.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
camera-client/: .project  pom.xml
camera-client/src/main/java/com/pbl4/cameraclient/camera/: CameraStreamer.java
camera-client/src/main/java/com/pbl4/cameraclient/main/: MainApp.java
camera-client/src/main/java/com/pbl4/cameraclient/model/: AddCameraRequest.java  CameraDTO.java  ClientDTO.java  ClientRegisterRequest.java  ClientRegisterResponse.java  DiscoveredCamera.java  LoginRequest.java  LoginResponse.java  UpdateCameraActiveRequest.java
camera-client/src/main/java/com/pbl4/cameraclient/network/: ApiClient.java  AppConfig.java  NetworkUtils.java  WebSocketManager.java
camera-client/src/main/java/com/pbl4/cameraclient/service/: AuthService.java  CameraDiscoveryService.java  CameraService.java  ClientService.java  ImageService.java  SessionManager.java  SettingsService.java  SyncResponse.java  temp.java
camera-client/src/main/java/com/pbl4/cameraclient/ui/controller/: AddCameraDialogController.java  EditCameraDialogController.java  LoginController.java  MainViewController.java
camera-client/src/main/java/com/pbl4/client/: test.java  tuibibngu.java
camera-client/src/main/java/com/pbl4/client/config/: AppConfig.java
camera-client/src/main/resources/: config.properties
camera-client/src/main/resources/com/pbl4/cameraclient/ui/css/: login-style.css  main-style.css
camera-client/src/main/resources/com/pbl4/cameraclient/ui/view/: AddCameraDialog.fxml  EditCameraDialog.fxml  LoginView.fxml  MainView.fxml
camera-common/: .project  pom.xml
camera-common/src/main/java/pbl4/common/model/: Camera.java  Client.java  Image.java  User.java
camera-server/: .project  pom.xml
pbl4-web/: add_camera.html  add_client.html  add_user.html  camera_list.html  client_setup.html  edit_user.html  forgot-password.html  index.html  live_feed.html  login.html  register.html  settings.html  snapshot_management.html  stream.html  test.html  upload_history.html  user_management.html  user_settings.html
pbl4-web/admin/: admin_dashboard.html  admin_setting.html  user_detail.html  user_management.html
pbl4-web/assets/js/: api.js  auth.js  config.js  login.js  register.js  websocket.js
server/: pom.xml
server/src/main/java/static/: add_camera.html  add_client.html  add_user.html  camera_gallery.html  camera_list.html  change_password.html  client_list.html  client_setup.html  edit_user.html  forgot-password.html  live_feed.html  login.html  register.html  reset-password.html  snapshot_management.html  user_settings.html  verify_email.html  verify_success.html
server/src/main/java/static/admin/: admin_dashboard.html  admin_setting.html  user_detail.html  user_management.html
server/src/main/resources/: application.properties
(+54 files in other folders)
