spring.application.name=server
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/camera_surveillance_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=./uploads
server.address=192.168.5.208